<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tigercoll.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://tigercoll.top/post/dc90dbaf.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tigercoll.top/post/dc90dbaf.html","path":"post/dc90dbaf.html","title":"Pandas入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pandas入门 | Tigercoll's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tigercoll's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Pandas 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Series"><span class="nav-number">1.1.</span> <span class="nav-text">Series</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Series%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">Series的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%88%97%E8%A1%A8%E6%88%96numpy%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">由列表或numpy数组创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%AD%97%E5%85%B8%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">由字典创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Series%E7%9A%84%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">Series的索引和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">显式索引：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">隐式索引：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Series%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">Series的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Series%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.4.</span> <span class="nav-text">Series的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8Enumpy%E7%9A%84%E6%95%B0%E7%BB%84%E8%BF%90%E7%AE%97%E4%B9%9F%E9%80%82%E7%94%A8%E4%BA%8ESeries"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">适用于numpy的数组运算也适用于Series</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Series%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Series之间的运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame"><span class="nav-number">1.2.</span> <span class="nav-text">DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">DataFrame的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">DataFrame的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%88%97%E8%BF%9B%E8%A1%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">对列进行索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%A1%8C%E8%BF%9B%E8%A1%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">对行进行索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">对元素进行索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DataFrame-%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">DataFrame 索引总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">DataFrame的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DataFrame%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">DataFrame之间的运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Series%E4%B8%8EDataFrame%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Series与DataFrame之间的运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3-%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">归纳,总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tigercoll"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tigercoll</p>
  <div class="site-description" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tigercoll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tigercoll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tigercoll.top/post/dc90dbaf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tigercoll">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tigercoll's Blog">
      <meta itemprop="description" content="万丈高楼平地起,勿在浮沙筑高台">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pandas入门 | Tigercoll's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-10 10:14:02" itemprop="dateCreated datePublished" datetime="2022-07-10T10:14:02+08:00">2022-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Pandas/" itemprop="url" rel="index"><span itemprop="name">Pandas</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Pandas 是 Python 的核心数据分析支持库，提供了快速、灵活、明确的数据结构，旨在简单、直观地处理关系型、标记型数据。Pandas 的目标是成为 Python 数据分析实践与实战的必备高级工具，其长远目标是成为最强大、最灵活、可以支持任何语言的开源数据分析工具。经过多年不懈的努力，Pandas 离这个目标已经越来越近了。</p>
<p>Pandas 适用于处理以下类型的数据：</p>
<ul>
<li>与 SQL 或 Excel 表类似的，含异构列的表格数据;</li>
<li>有序和无序（非固定频率）的时间序列数据;</li>
<li>带行列标签的矩阵数据，包括同构或异构型数据;</li>
<li>任意其它形式的观测、统计数据集, 数据转入 Pandas 数据结构时不必事先标记。</li>
</ul>
<p>Pandas 的主要数据结构是 Series（一维数据）与 DataFrame（二维数据），这两种数据结构足以处理金融、统计、社会科学、工程等领域里的大多数典型用例。对于 R 用户，DataFrame 提供了比 R 语言 data.frame 更丰富的功能。Pandas 基于 NumPy 开发，可以与其它第三方科学计算支持库完美集成。</p>
<span id="more"></span>

<h2 id="Pandas-数据结构"><a href="#Pandas-数据结构" class="headerlink" title="Pandas 数据结构"></a>Pandas 数据结构</h2><h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><p>Series是一种类似于一维数组的对象，由下面两个部分组成：</p>
<ul>
<li>values：一组数据（ndarray类型）</li>
<li>index：相关的数据索引标签</li>
</ul>
<h4 id="Series的创建"><a href="#Series的创建" class="headerlink" title="Series的创建"></a>Series的创建</h4><h5 id="由列表或numpy数组创建"><a href="#由列表或numpy数组创建" class="headerlink" title="由列表或numpy数组创建"></a>由列表或numpy数组创建</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series</span><br><span class="line">l = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>)]</span><br><span class="line">s = Series(l,index=<span class="built_in">list</span>(<span class="string">&#x27;abcdef&#x27;</span>))</span><br><span class="line">s</span><br><span class="line"></span><br><span class="line">a    <span class="number">0</span></span><br><span class="line">b    <span class="number">1</span></span><br><span class="line">c    <span class="number">2</span></span><br><span class="line">d    <span class="number">3</span></span><br><span class="line">e    <span class="number">4</span></span><br><span class="line">f    <span class="number">5</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 还可以通过设置index参数指定索引</span></span><br><span class="line">s.index = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>]</span><br><span class="line">s</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>     <span class="number">0</span></span><br><span class="line"><span class="number">4</span>     <span class="number">1</span></span><br><span class="line"><span class="number">6</span>     <span class="number">2</span></span><br><span class="line"><span class="number">8</span>     <span class="number">3</span></span><br><span class="line"><span class="number">10</span>    <span class="number">4</span></span><br><span class="line"><span class="number">12</span>    <span class="number">5</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<h5 id="由字典创建"><a href="#由字典创建" class="headerlink" title="由字典创建"></a>由字典创建</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字典的key对应Series的索引</span></span><br><span class="line">s = Series(&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">4</span>&#125;)</span><br><span class="line">s</span><br><span class="line"></span><br><span class="line">a    <span class="number">1</span></span><br><span class="line">b    <span class="number">2</span></span><br><span class="line">c    <span class="number">3</span></span><br><span class="line">d    <span class="number">4</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<h4 id="Series的索引和切片"><a href="#Series的索引和切片" class="headerlink" title="Series的索引和切片"></a>Series的索引和切片</h4><p>可以使用中括号取单个索引（此时返回的是元素类型），或者中括号里一个列表取多个索引（此时返回的仍然是一个Series类型）。分为显示索引和隐式索引：</p>
<h5 id="显式索引："><a href="#显式索引：" class="headerlink" title="显式索引："></a>显式索引：</h5><ul>
<li>使用index中的元素作为索引值</li>
<li>使用.loc[]（推荐）</li>
</ul>
<p>注意，此时是闭区间</p>
<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710110343599.png" alt="image-20220710110343599"></p>
<h5 id="隐式索引："><a href="#隐式索引：" class="headerlink" title="隐式索引："></a>隐式索引：</h5><ul>
<li>使用整数作为索引值</li>
<li>使用.iloc[]（推荐）</li>
</ul>
<p>注意，此时是半开区间</p>
<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710110727110.png" alt="image-20220710110727110"></p>
<h4 id="Series的基本概念"><a href="#Series的基本概念" class="headerlink" title="Series的基本概念"></a>Series的基本概念</h4><p>可以把Series看成一个定长的有序字典</p>
<p>可以通过shape，size，index,values等得到series的属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s</span><br><span class="line"></span><br><span class="line">a    1</span><br><span class="line">b    2</span><br><span class="line">c    3</span><br><span class="line">d    4</span><br><span class="line">dtype: int64</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">s.shape</span><br><span class="line">(<span class="number">4</span>,)</span><br><span class="line"></span><br><span class="line">s.size</span><br><span class="line"><span class="number">4</span></span><br><span class="line"></span><br><span class="line">s.index</span><br><span class="line">Index([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br><span class="line"></span><br><span class="line">s.values</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], dtype=int64)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以通过head(),tail()快速查看Series对象的样式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">s.head(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">a    <span class="number">1</span></span><br><span class="line">b    <span class="number">2</span></span><br><span class="line">c    <span class="number">3</span></span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line">s.tail(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">a    <span class="number">1</span></span><br><span class="line">b    <span class="number">2</span></span><br><span class="line">c    <span class="number">3</span></span><br><span class="line">d    <span class="number">4</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<p>当索引没有对应的值时，可能出现缺失数据显示NaN（not a number）的情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s.loc[<span class="number">0</span>] = np.nan</span><br><span class="line"></span><br><span class="line">a    <span class="number">1.0</span></span><br><span class="line">b    <span class="number">2.0</span></span><br><span class="line">c    <span class="number">3.0</span></span><br><span class="line">d    <span class="number">4.0</span></span><br><span class="line"><span class="number">0</span>    NaN</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<p>可以使用pd.isnull()，pd.notnull()，或自带isnull(),notnull()函数检测缺失数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pd.isnull(s)</span><br><span class="line"></span><br><span class="line">a    <span class="literal">False</span></span><br><span class="line">b    <span class="literal">False</span></span><br><span class="line">c    <span class="literal">False</span></span><br><span class="line">d    <span class="literal">False</span></span><br><span class="line"><span class="number">0</span>     <span class="literal">True</span></span><br><span class="line">dtype: <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pd.notnull(s)</span><br><span class="line">a     <span class="literal">True</span></span><br><span class="line">b     <span class="literal">True</span></span><br><span class="line">c     <span class="literal">True</span></span><br><span class="line">d     <span class="literal">True</span></span><br><span class="line"><span class="number">0</span>    <span class="literal">False</span></span><br><span class="line">dtype: <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.isnull()</span><br><span class="line"></span><br><span class="line">a    <span class="literal">False</span></span><br><span class="line">b    <span class="literal">False</span></span><br><span class="line">c    <span class="literal">False</span></span><br><span class="line">d    <span class="literal">False</span></span><br><span class="line"><span class="number">0</span>     <span class="literal">True</span></span><br><span class="line">dtype: <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.notnull()</span><br><span class="line">a     <span class="literal">True</span></span><br><span class="line">b     <span class="literal">True</span></span><br><span class="line">c     <span class="literal">True</span></span><br><span class="line">d     <span class="literal">True</span></span><br><span class="line"><span class="number">0</span>    <span class="literal">False</span></span><br><span class="line">dtype: <span class="built_in">bool</span></span><br></pre></td></tr></table></figure>

<p>Series对象本身及其实例都有一个name属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">s.name = <span class="string">&#x27;Series s&#x27;</span></span><br><span class="line"></span><br><span class="line">s</span><br><span class="line"></span><br><span class="line">a    <span class="number">1.0</span></span><br><span class="line">b    <span class="number">2.0</span></span><br><span class="line">c    <span class="number">3.0</span></span><br><span class="line">d    <span class="number">4.0</span></span><br><span class="line"><span class="number">0</span>    NaN</span><br><span class="line">Name: Series s, dtype: float64</span><br><span class="line"></span><br><span class="line">Series.name = <span class="string">&#x27;Name&#x27;</span></span><br><span class="line"></span><br><span class="line">s</span><br><span class="line"></span><br><span class="line">a    <span class="number">1.0</span></span><br><span class="line">b    <span class="number">2.0</span></span><br><span class="line">c    <span class="number">3.0</span></span><br><span class="line">d    <span class="number">4.0</span></span><br><span class="line"><span class="number">0</span>    NaN</span><br><span class="line">Name: Series s, dtype: float64</span><br></pre></td></tr></table></figure>

<h4 id="Series的运算"><a href="#Series的运算" class="headerlink" title="Series的运算"></a>Series的运算</h4><h5 id="适用于numpy的数组运算也适用于Series"><a href="#适用于numpy的数组运算也适用于Series" class="headerlink" title="适用于numpy的数组运算也适用于Series"></a>适用于numpy的数组运算也适用于Series</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s + <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">a    <span class="number">2.0</span></span><br><span class="line">b    <span class="number">3.0</span></span><br><span class="line">c    <span class="number">4.0</span></span><br><span class="line">d    <span class="number">5.0</span></span><br><span class="line"><span class="number">0</span>    NaN</span><br><span class="line">Name: Series s, dtype: float64</span><br></pre></td></tr></table></figure>

<h5 id="Series之间的运算"><a href="#Series之间的运算" class="headerlink" title="Series之间的运算"></a>Series之间的运算</h5><ul>
<li>在运算中自动对齐不同索引的数据</li>
<li>如果索引不对应，则补NaN</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">s1 = Series(np.random.randint(<span class="number">0</span>,<span class="number">10</span>,size=<span class="number">4</span>),index=np.arange(<span class="number">0</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">s1</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>    <span class="number">1</span></span><br><span class="line"><span class="number">1</span>    <span class="number">1</span></span><br><span class="line"><span class="number">2</span>    <span class="number">9</span></span><br><span class="line"><span class="number">3</span>    <span class="number">3</span></span><br><span class="line">dtype: int32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s2 = Series(np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size=<span class="number">4</span>), index=np.arange(<span class="number">2</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line">s2</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>    <span class="number">1</span></span><br><span class="line"><span class="number">3</span>    <span class="number">4</span></span><br><span class="line"><span class="number">4</span>    <span class="number">7</span></span><br><span class="line"><span class="number">5</span>    <span class="number">9</span></span><br><span class="line">dtype: int32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s1 + s2</span><br><span class="line"><span class="comment"># 相同的索引进行运算,不同的索引补NaN</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span>     NaN</span><br><span class="line"><span class="number">1</span>     NaN</span><br><span class="line"><span class="number">2</span>    <span class="number">10.0</span></span><br><span class="line"><span class="number">3</span>     <span class="number">7.0</span></span><br><span class="line"><span class="number">4</span>     NaN</span><br><span class="line"><span class="number">5</span>     NaN</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：要想保留所有的index，则需要使用.add()函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用pandas封装的运算函数,保留所有index对应value</span></span><br><span class="line">s1.add(s2, fill_value=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>     <span class="number">1.0</span></span><br><span class="line"><span class="number">1</span>     <span class="number">1.0</span></span><br><span class="line"><span class="number">2</span>    <span class="number">10.0</span></span><br><span class="line"><span class="number">3</span>     <span class="number">7.0</span></span><br><span class="line"><span class="number">4</span>     <span class="number">7.0</span></span><br><span class="line"><span class="number">5</span>     <span class="number">9.0</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><p>DataFrame是一个【表格型】的数据结构，可以看做是【由Series组成的字典】（共用同一个索引）。DataFrame由按一定顺序排列的多列数据组成。设计初衷是将Series的使用场景从一维拓展到二维。DataFrame既有行索引，也有列索引。</p>
<ul>
<li>行索引：index</li>
<li>列索引：columns</li>
<li>值：values（numpy的二维数组）</li>
</ul>
<h4 id="DataFrame的创建"><a href="#DataFrame的创建" class="headerlink" title="DataFrame的创建"></a>DataFrame的创建</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分块创建</span></span><br><span class="line">data = np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=(<span class="number">4</span>,<span class="number">4</span>))</span><br><span class="line">index = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;赵六&#x27;</span>]</span><br><span class="line">columns = [<span class="string">&#x27;语文&#x27;</span>, <span class="string">&#x27;数学&#x27;</span>, <span class="string">&#x27;英语&#x27;</span>,<span class="string">&#x27;python&#x27;</span>]</span><br><span class="line">df = DataFrame(data=data, index=index, columns=columns)</span><br><span class="line">df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典创建</span></span><br><span class="line">df = DataFrame(&#123;<span class="string">&#x27;语文&#x27;</span>: np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=<span class="number">4</span>), <span class="string">&#x27;数学&#x27;</span>: np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=<span class="number">4</span>), <span class="string">&#x27;英语&#x27;</span>: np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=<span class="number">4</span>), <span class="string">&#x27;python&#x27;</span>: np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=<span class="number">4</span>)&#125;,</span><br><span class="line">              )</span><br><span class="line"></span><br><span class="line">df.index = [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;赵六&#x27;</span>]</span><br><span class="line"></span><br><span class="line">df</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710143524992.png" alt="image-20220710143524992"></p>
<p>DataFrame属性：values、columns、index、shape</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">df.values</span><br><span class="line">array([[ <span class="number">74</span>,  <span class="number">19</span>, <span class="number">132</span>, <span class="number">116</span>],</span><br><span class="line">       [ <span class="number">43</span>,  <span class="number">90</span>,  <span class="number">16</span>,  <span class="number">42</span>],</span><br><span class="line">       [<span class="number">135</span>,  <span class="number">37</span>,  <span class="number">58</span>,  <span class="number">42</span>],</span><br><span class="line">       [ <span class="number">91</span>,   <span class="number">9</span>, <span class="number">104</span>,  <span class="number">51</span>]])</span><br><span class="line"></span><br><span class="line">df.columns</span><br><span class="line">Index([<span class="string">&#x27;语文&#x27;</span>, <span class="string">&#x27;数学&#x27;</span>, <span class="string">&#x27;英语&#x27;</span>, <span class="string">&#x27;python&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df.index</span><br><span class="line">Index([<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;赵六&#x27;</span>], dtype=<span class="string">&#x27;object&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df.shape</span><br><span class="line">(<span class="number">4</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h4 id="DataFrame的索引"><a href="#DataFrame的索引" class="headerlink" title="DataFrame的索引"></a>DataFrame的索引</h4><h5 id="对列进行索引"><a href="#对列进行索引" class="headerlink" title="对列进行索引"></a>对列进行索引</h5><ul>
<li>通过类似字典的方式</li>
<li>通过属性的方式</li>
</ul>
<p>可以将DataFrame的列获取为一个Series。返回的Series拥有原DataFrame相同的索引，且name属性也已经设置好了，就是相应的列名。</p>
<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710150634683.png" alt="image-20220710150634683"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;语文&#x27;</span>]</span><br><span class="line"></span><br><span class="line">张三     <span class="number">30</span></span><br><span class="line">李四     <span class="number">17</span></span><br><span class="line">王五     <span class="number">77</span></span><br><span class="line">赵六    <span class="number">102</span></span><br><span class="line">Name: Name, dtype: int32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df.语文</span><br><span class="line"></span><br><span class="line">张三     <span class="number">74</span></span><br><span class="line">李四     <span class="number">43</span></span><br><span class="line">王五    <span class="number">135</span></span><br><span class="line">赵六     <span class="number">91</span></span><br><span class="line">Name: 语文, dtype: int32</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新增一列</span></span><br><span class="line">df[<span class="string">&#x27;计算机&#x27;</span>] = np.random.randint(<span class="number">0</span>,<span class="number">150</span>, size=<span class="number">4</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710150748057.png" alt="image-20220710150748057"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新增一列的时候不能使用属性的写法</span></span><br><span class="line"><span class="comment"># df.理综 = np.random.randint(0,150, size=4)</span></span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710150955679.png" alt="image-20220710150955679"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列切片</span></span><br><span class="line">df[<span class="string">&#x27;数学 &#x27;</span>: <span class="string">&#x27;python&#x27;</span>]</span><br><span class="line"><span class="comment"># 直接使用中括号,接冒号,是在进行行切片.</span></span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710151053690.png" alt="image-20220710151053690"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[[<span class="string">&#x27;数学&#x27;</span>, <span class="string">&#x27;英语&#x27;</span>, <span class="string">&#x27;python&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710151113939.png" alt="image-20220710151113939"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[:, <span class="number">1</span>:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710151217348.png" alt="image-20220710151217348"></p>
<h5 id="对行进行索引"><a href="#对行进行索引" class="headerlink" title="对行进行索引"></a>对行进行索引</h5><ul>
<li>使用.loc[]加index来进行行索引</li>
<li>使用.iloc[]加整数来进行行索引</li>
</ul>
<p>同样返回一个Series，index为原来的columns。</p>
<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710151857311.png" alt="image-20220710151857311"></p>
<h5 id="对元素进行索引"><a href="#对元素进行索引" class="headerlink" title="对元素进行索引"></a>对元素进行索引</h5><ul>
<li><p>使用列索引 </p>
</li>
<li><p>使用行索引(iloc[3,1]相当于两个参数;iloc[[3,3]] 里面的[3,3]看做一个参数) </p>
</li>
<li><p>使用values属性（二维numpy数组）</p>
</li>
</ul>
<p><img data-src="/../images/pandas%E5%85%A5%E9%97%A8/image-20220710152641101.png" alt="image-20220710152641101"></p>
<h5 id="DataFrame-索引总结"><a href="#DataFrame-索引总结" class="headerlink" title="DataFrame 索引总结"></a>DataFrame 索引总结</h5><ol>
<li>行索引用.loc, 列索索引用中括号.</li>
<li>对元素的索引,先索引行,再索引列. df.loc[index, columns]</li>
<li>如果还想返回DataFrame,那么使用两层中括号.</li>
</ol>
<p>【注意】 直接用中括号时：</p>
<ul>
<li>索引表示的是列索引</li>
<li>切片表示的是行切片</li>
</ul>
<h4 id="DataFrame的运算"><a href="#DataFrame的运算" class="headerlink" title="DataFrame的运算"></a>DataFrame的运算</h4><h5 id="DataFrame之间的运算"><a href="#DataFrame之间的运算" class="headerlink" title="DataFrame之间的运算"></a>DataFrame之间的运算</h5><p>同Series一样：</p>
<ul>
<li>在运算中自动对齐不同索引的数据</li>
<li>如果索引不对应，则补NaN</li>
</ul>
<h5 id="Series与DataFrame之间的运算"><a href="#Series与DataFrame之间的运算" class="headerlink" title="Series与DataFrame之间的运算"></a>Series与DataFrame之间的运算</h5><p>【重要】</p>
<ul>
<li><p>使用Python操作符：以行为单位操作（参数必须是行），对所有行都有效。（类似于numpy中二维数组与一维数组的运算，但可能出现NaN）</p>
</li>
<li><p>使用pandas操作函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axis=<span class="number">0</span>：以列为单位操作（参数必须是列），对所有列都有效。</span><br><span class="line">axis=<span class="number">1</span>：以行为单位操作（参数必须是行），对所有行都有效。</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="归纳-总结"><a href="#归纳-总结" class="headerlink" title="归纳,总结"></a>归纳,总结</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>, DataFrame和单个数字运算,每个元素分别运算.</span><br><span class="line"><span class="number">2</span>, DataFrame和DataFrame运算,相同的行列索引进行运算,不同索引补NaN.</span><br><span class="line"><span class="number">3</span>, DataFrame和Series运算,使用运算符的时候,默认比较DataFrame的列索引和Series的索引.</span><br><span class="line"><span class="number">4</span>, 如果想保留原始数据,或者改变运算的方向,使用pandas封装的方法.</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"># Pandas</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/eb37acc3.html" rel="prev" title="算法回顾">
                  <i class="fa fa-chevron-left"></i> 算法回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e6fcc668.html" rel="next" title="Pandas进阶">
                  Pandas进阶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDY4NC8xMTIyMQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tigercoll</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "等待与你相遇的 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!--
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="/js/third-party/comments/livere.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
